<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="#27685F" />
            <gradient android:angle="-90" android:startColor="#00D4B4" android:endColor="#0AC5A8"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="#00D4B4" />
            <solid android:color="#21D8BC"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dip" />
            <stroke android:width="1dip" android:color="#03D3B4" />
            <gradient android:angle="-90" android:startColor="#00E1BF" android:endColor="#238fd0" />
        </shape>
    </item>
</selector>