<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#92508F" />
            <gradient android:angle="-90" android:startColor="#AF7EBC" android:endColor="#A06DAC"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#7E5092" />
            <solid android:color="#885092"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#000000" />
            <gradient android:angle="-90" android:startColor="#C6B6F3" android:endColor="#E8C2CE" />
        </shape>
    </item>
</selector>