<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".CustomerLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/users"> </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/acme"
                android:text="Log In As Customer"
                android:textSize="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Email"
                android:background="#E5EFDA"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:background="#E5EFDA"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Forget Password?"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:id="@+id/forgetPassword"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Log in"
                android:padding="15dp"
                android:background="#00D4B4"
                android:id="@+id/login"
                > </Button>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"

                android:text="OR"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                > </TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:text="Register"
                android:background="#00D4B4"
                android:id="@+id/registration"> </Button>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

