<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg2"
    tools:context=".CustomerSignup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="  Driver's Profile"
                android:textStyle="bold"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:textColor="#787272"
                android:textSize="35dp" />
            <EditText
                android:id="@+id/driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Enter Name"
                android:background="#E5EFDA"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/driver_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Phone"
                android:inputType="phone"
                android:padding="15dp"
                android:background="#E5EFDA"/>

            <EditText
                android:id="@+id/driver_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Vehicle no. "
                android:inputType="text"
                android:padding="15dp"
                android:background="#E5EFDA"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Confirm"
                android:padding="15dp"
                android:background="#00D4B4"
                android:id="@+id/confirm"
                > </Button>


        </LinearLayout>
    </ScrollView>


</LinearLayout>









