<resources>
    <string name="app_name">MedMobile</string>
    <string name="title_activity_customer_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_no">This phone no.is invalid.</string>
    <string name="error_incorrect_password">Password should be of atleast 8 characters which must contain one lower case, one upper case, one special character and one digit.</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_driver_login">Sign in</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_driver_map">Map</string>
    <string name="title_activity_customer_map">Map</string>
    <string name="title_activity_login">Sign in</string>
</resources>
